[base_sweep_settings]
# Configure the Sweeper Module's parameters.
# Set the device that will be used for the sweep - this parameter must be set first.
device = dev6037

# ----- Control Tab -----
# Sweep parameters:
# Set the `start` and `stop` values of the gridnode value interval we will use in the sweep.
start = 0.5
stop = 5e5
# Set the number of points to use for the sweep, the number of gridnode
# setting values will use in the interval (`start`, `stop`).
samplecount = 100
# Specify the `gridnode` (aka Sweep Param): The instrument node that we will sweep, the device
# setting corresponding to this node path will be changed by the sweeper.
gridnode = /dev6037/oscs/0/freq
# Selects the scanning type (aka Sweep Mode).
# 0 Sequential (incremental scanning from start to stop value)
# 1 Binary (Non-sequential sweep continues increase of resolution over entire range)
# 2 Bidirectional (Sequential sweep from Start to Stop value and back to Start again)
# 3 Reverse (reverse sequential scanning from stop to start value)
scan = 3
# Specify logarithmic spacing for the values in the sweep interval.
# 0=linear, 1=log
xmapping = 1

# Specify the number of sweeps to perform back-to-back.
loopcount = 1

# ----- Settings Tab -----
# Selects the filter mode (aka Mode).
# 0 Application (the sweeper sets the filters and other parameters automatically)
# 1 Advanced (the sweeper uses manually configured parameters)
filtermode = 1

# Automatically control the demodulator bandwidth/time constants used.
# 0=manual, 1=fixed, 2=auto
# Note: to use manual and fixed, bandwidth has to be set to a value > 0.
bandwidthcontrol = 2

# Defines the filter roll off to use in Fixed bandwidth mode (sweep/bandwidthcontrol=1).
# Valid values are between 1 (6 dB/octave) and 8 (48 dB/octave).
order = 8

# Defines the measurement bandwidth when using Fixed bandwidth mode
# (sweep/ bandwidthcontrol=1), and corresponds to the noise equivalent power bandwidth (NEP).
bandwidth = 10
# Specifies the maximum bandwidth used when in Auto bandwidth mode
# (sweep/ bandwidthcontrol=2). The default is 1.25 MHz
maxbandwidth = 100
# Sets the bandwidth overlap mode (default 0). If enabled, the bandwidth of
# a sweep point may overlap with the frequency of neighboring sweep
# points. The effective bandwidth is only limited by the maximal bandwidth
# setting and omega suppression. As a result, the bandwidth is independent
# of the number of sweep points. For frequency response analysis bandwidth
# overlap should be enabled to achieve maximal sweep speed (default: 0). 0 =
# Disable, 1 = Enable.
bandwidthoverlap = 1
# Damping of omega and 2omega components when in Auto bandwidth mode
# (sweep/bandwidthcontrol=2). Default is 40dB in favor of sweep speed.
# Use a higher value for strong offset values or 3omega measurement methods.
omegasuppression = 80
# We don't require a fixed settling/time since there is no DUT
# involved in this example's setup (only a simple feedback cable), so we set
# this to zero. We need only wait for the filter response to settle,
# specified via settling/inaccuracy.
settling/time = 0
# The settling/inaccuracy' parameter defines the settling time the
# sweeper should wait before changing a sweep parameter and recording the next
# sweep data point. The settling time is calculated from the specified
# proportion of a step response function that should remain. The value
# provided here, 0.001, is appropriate for fast and reasonably accurate
# amplitude measurements. For precise noise measurements it should be set to
# ~100n.
# Note: The actual time the sweeper waits before recording data is the maximum
# time specified by settling/time and defined by
# settling/inaccuracy.
settling/inaccuracy = 0.01
# Minimal number of samples that we want to record and average is 100. Note,
# the number of samples used for averaging will be the maximum number of
# samples specified by either averaging/tc or averaging/sample.
averaging/sample = 20
# Sets the effective measurement time per sweeper parameter point
# that is considered in the measurement.
averaging/time = 0.1
# Set the minimum time to record and average data to 10 demodulator
# filter time constants.
averaging/tc = 15

# Enable unwrapping of slowly changing phase evolutions around the +/-180 degree boundary.
phaseunwrap = 0
# Enables the sinc filter if the sweep frequency is below 50 Hz.
# This will improve the sweep speed at low frequencies as omega components
# do not need to be suppressed by the normal low pass filter.
sincfilter = 0

historylength = 100

[fast_sweep]
bandwidth = 100
maxbandwidth = 1000
omegasuppression = 60
settling/inaccuracy = 0.01
averaging/time = 0.01
averaging/tc = 5


[standard_sweep]
bandwidth = 10
maxbandwidth = 100
omegasuppression = 80
settling/inaccuracy = 0.01
averaging/time = 0.1
averaging/tc = 15


[slow_sweep]
bandwidth = 1
maxbandwidth = 10
omegasuppression = 120
settling/inaccuracy = 0.0001
averaging/time = 1
averaging/tc = 25

